# jenkins-cnb

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  pom.xml  spotbugs-exclude.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  jenkins-security-scan.yml  release-drafter.yml  release.yml
docs/: architecture.md  cnb-api-capabilities.md  jcasc.yaml  reference-plugin-audit.md  webhook-bridge.md  webhook.md
src/main/kotlin/dev/zxilly/jenkins/cnb/api/: CnbApiException.kt  CnbClient.kt  CnbClientFactory.kt  CnbHttpTransport.kt  HttpCnbClient.kt
src/main/kotlin/dev/zxilly/jenkins/cnb/config/: CnbGlobalConfiguration.kt  CnbServer.kt  CnbStatusReportingMode.kt  CnbWebhookCredentials.kt
src/main/kotlin/dev/zxilly/jenkins/cnb/credentials/: CnbTokenBinding.kt  CnbTokenCredentials.kt
src/main/kotlin/dev/zxilly/jenkins/cnb/health/: CnbOperationalHealth.kt  CnbOperationalHealthMonitor.kt
src/main/kotlin/dev/zxilly/jenkins/cnb/pipeline/: CnbBadgePipelineSteps.kt  CnbBuildDetailPipelineSteps.kt  CnbBuildMetadataStep.kt  CnbPipelineSteps.kt  CnbPullRequestPipelineSteps.kt  CnbReadPipelineSteps.kt  CnbReleasePipelineSteps.kt  CnbReleaseWorkspaceSteps.kt  CnbRestartableAsyncStepExecution.kt  CnbRunContextResolver.kt
src/main/kotlin/dev/zxilly/jenkins/cnb/publisher/: CnbPullRequestActionPublisher.kt
src/main/kotlin/dev/zxilly/jenkins/cnb/scm/: CnbAvatarMetadataAction.kt  CnbChangeLogAnnotator.kt  CnbDiscoveryFilterTraits.kt  CnbDiscoveryTraits.kt  CnbOrganizationReconciliationWork.kt  CnbPullRequestCommentTriggerTrait.kt  CnbPullRequestIdentity.kt  CnbReportingTraits.kt  CnbRepositoryBrowser.kt  CnbSCMBuilder.kt  CnbSCMFileSystem.kt  CnbSCMHeads.kt  CnbSCMNavigator.kt  CnbSCMNavigatorSupport.kt  CnbSCMProbe.kt  CnbSCMSource.kt  CnbSCMSourceContext.kt  CnbSCMSourceRequest.kt  CnbScmCredentials.kt
src/main/kotlin/dev/zxilly/jenkins/cnb/security/: CnbEndpointPolicy.kt  CnbGitObjectId.kt  CnbRepositoryPath.kt
src/main/kotlin/dev/zxilly/jenkins/cnb/status/: CnbBranchSourceReportingPolicy.kt  CnbBuildMetadata.kt  CnbBuildMetadataAction.kt  CnbBuildMetadataDispatcher.kt  CnbBuildMetadataLifecycle.kt  CnbBuildMetadataListeners.kt  CnbBuildMetadataPublisher.kt  CnbBuildMetadataReconciliationWork.kt  CnbBuildMetadataReporter.kt  CnbBuildMetadataResolver.kt  CnbBuildMetadataService.kt  CnbCancelledBuildMetadataStore.kt
src/main/kotlin/dev/zxilly/jenkins/cnb/trigger/: CnbBuildDescriptionRunListener.kt  CnbClassicGitRevisionAction.kt  CnbEnvironmentContributor.kt  CnbLiveDeliveryResolver.kt  CnbOpenPullRequestTargetPushResolver.kt  CnbPullRequestEventPolicy.kt  CnbPushCause.kt  CnbPushTrigger.kt  CnbQueueAction.kt  CnbRefLifecycle.kt  CnbRepositoryEventPollingWork.kt  CnbRepositoryEventStateStore.kt  CnbRepositoryLabelCatalog.kt  CnbRepositoryLabelFormSupport.kt  CnbSCMHeadEvent.kt  CnbVerifiedWebhookScheduling.kt
src/main/kotlin/dev/zxilly/jenkins/cnb/ui/: CnbLinkActions.kt  CnbOperationalHealthManagementLink.kt
src/main/kotlin/dev/zxilly/jenkins/cnb/webhook/: CnbHmac.kt  CnbReplayCache.kt  CnbWebhookAction.kt  CnbWebhookAdmission.kt  CnbWebhookPayload.kt  CnbWebhookProcessor.kt  CnbWebhookValidator.kt
src/main/resources/: index.jelly
src/main/resources/dev/zxilly/jenkins/cnb/: Messages.properties  Messages_zh_CN.properties
src/main/webapp/help/: servers.html
src/test/kotlin/dev/zxilly/jenkins/cnb/: CnbExtensionTest.kt  CnbSymbolContractTest.kt
src/test/kotlin/dev/zxilly/jenkins/cnb/api/: CnbClientFactoryTest.kt  CnbHttpTransportTest.kt  HttpCnbClientTest.kt
src/test/kotlin/dev/zxilly/jenkins/cnb/config/: CnbJCasCTest.kt  CnbServerTest.kt  CnbWebhookCredentialsTest.kt
src/test/kotlin/dev/zxilly/jenkins/cnb/credentials/: CnbTokenBindingTest.kt
src/test/kotlin/dev/zxilly/jenkins/cnb/health/: CnbOperationalHealthMonitorTest.kt  CnbOperationalHealthTest.kt
src/test/kotlin/dev/zxilly/jenkins/cnb/pipeline/: CnbBuildDetailPipelineStepsTest.kt  CnbBuildMetadataStepIntegrationTest.kt  CnbPipelineStepsIntegrationTest.kt  CnbPipelineStepsTest.kt  CnbPullRequestBuildPipelineIntegrationTest.kt  CnbPullRequestPipelineStepsTest.kt  CnbReadPipelineStepsInterfaceTest.kt  CnbReadPipelineStepsTest.kt  CnbReleasePipelineStepsIntegrationTest.kt  CnbReleasePipelineStepsTest.kt  CnbReleaseWorkspaceStepsTest.kt  CnbRestartableAsyncStepExecutionIntegrationTest.kt  CnbRunContextResolverTest.kt  CnbTransferExecutionContractTest.kt
src/test/kotlin/dev/zxilly/jenkins/cnb/publisher/: CnbPullRequestActionPublisherTest.kt
src/test/kotlin/dev/zxilly/jenkins/cnb/scm/: CnbChangeLogAnnotatorTest.kt  CnbOrganizationReconciliationWorkTest.kt  CnbPullRequestCommentTriggerTraitTest.kt  CnbReportingTraitsTest.kt  CnbRepositoryBrowserTest.kt  CnbSCMConfigurationRoundtripTest.kt  CnbSCMDescriptorsCoverageTest.kt  CnbSCMHeadEventTest.kt  CnbSCMIntegrationTest.kt  CnbSCMNavigatorCoverageTest.kt  CnbSCMProbeFileSystemCoverageTest.kt  CnbSCMSourceCoverageTest.kt  CnbScmModelTest.kt
src/test/kotlin/dev/zxilly/jenkins/cnb/security/: CnbEndpointPolicyTest.kt  CnbGitObjectIdTest.kt  CnbRepositoryPathTest.kt
src/test/kotlin/dev/zxilly/jenkins/cnb/status/: CnbBuildMetadataActionMigrationTest.kt  CnbBuildMetadataActionTest.kt  CnbBuildMetadataDispatcherTest.kt  CnbBuildMetadataPublisherConfigurationTest.kt  CnbBuildMetadataReconciliationWorkTest.kt  CnbBuildMetadataReporterIntegrationTest.kt  CnbBuildMetadataReporterTest.kt  CnbBuildMetadataRepositoryValidationTest.kt  CnbReportingTraitsIntegrationTest.kt
src/test/kotlin/dev/zxilly/jenkins/cnb/trigger/: CnbBuildDescriptionRunListenerTest.kt  CnbOpenPullRequestTargetPushResolverTest.kt  CnbPullRequestCommentSchedulingIntegrationTest.kt  CnbPullRequestEventPolicyTest.kt  CnbPushCauseTest.kt  CnbPushTriggerRecoveryTest.kt  CnbPushTriggerTest.kt  CnbQueueActionTest.kt  CnbRefGlobTest.kt  CnbRefLifecycleStoreTest.kt  CnbRepositoryEventDedupStoreTest.kt  CnbRepositoryEventPollingWorkIntegrationTest.kt  CnbRepositoryEventPollingWorkTest.kt  (+2 more)
(+272 files in other folders)
