<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>6.2211.v27f680c93c53</version>
    <relativePath />
  </parent>

  <groupId>dev.zxilly.jenkins.cnb</groupId>
  <artifactId>cnb</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>

  <name>CNB Integration</name>
  <description>Production-grade Jenkins integration for CNB repositories, pull requests, events, and build metadata.</description>
  <url>https://github.com/Zxilly/jenkins-cnb</url>
  <inceptionYear>2026</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Zxilly</id>
      <name>Zxilly</name>
      <url>https://github.com/Zxilly</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/Zxilly/jenkins-cnb.git</connection>
    <developerConnection>scm:git:https://github.com/Zxilly/jenkins-cnb.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/Zxilly/jenkins-cnb</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Zxilly/jenkins-cnb/issues</url>
  </issueManagement>

  <properties>
    <revision>1.0.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <scmTag>HEAD</scmTag>

    <jenkins.version>2.541.3</jenkins.version>
    <jenkins.baseline>2.541</jenkins.baseline>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.testRelease>17</maven.compiler.testRelease>
    <kotlin.version>2.4.10</kotlin.version>
    <kotlinx.serialization.version>1.11.0</kotlinx.serialization.version>
    <httpclient5.version>5.6.2</httpclient5.version>
    <re2j.version>1.8</re2j.version>
    <jacoco.version>0.8.15</jacoco.version>
    <spotless.version>3.8.0</spotless.version>
    <coverage.minimum.line>0.86</coverage.minimum.line>
    <kotlin.compiler.jdkRelease>17</kotlin.compiler.jdkRelease>
    <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
    <kotlin.compiler.javaParameters>true</kotlin.compiler.javaParameters>
    <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
    <kapt.include.compile.classpath>false</kapt.include.compile.classpath>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spotless.check.skip>false</spotless.check.skip>
    <ban-commons-lang-2.skip>false</ban-commons-lang-2.skip>
    <ban-deprecated-stapler.skip>false</ban-deprecated-stapler.skip>
    <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
    <banObsoleteDependencyOverrides.skip>false</banObsoleteDependencyOverrides.skip>
    <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>
    <hpi.bundledArtifacts>annotations,httpclient5,httpcore5,httpcore5-h2,kotlin-stdlib,kotlinx-serialization-core-jvm,kotlinx-serialization-json,kotlinx-serialization-json-jvm,re2j</hpi.bundledArtifacts>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>6699.v4f03a_ff2f9c2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>${kotlinx.serialization.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.re2j</groupId>
      <artifactId>re2j</artifactId>
      <version>${re2j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${httpclient5.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>branch-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-multibranch</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins</groupId>
      <artifactId>configuration-as-code</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins.configuration-as-code</groupId>
      <artifactId>test-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-durable-task-step</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-jacoco-agent</id>
            <phase>initialize</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco-${surefire.forkNumber}.exec</destFile>
              <append>true</append>
            </configuration>
          </execution>
          <execution>
            <id>merge-jacoco-forks</id>
            <phase>verify</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>jacoco-*.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${coverage.minimum.line}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <compilerPlugins>
            <plugin>kotlinx-serialization</plugin>
          </compilerPlugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-serialization</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>kapt</id>
            <phase>process-sources</phase>
            <goals>
              <goal>kapt</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>src/main/kotlin</sourceDir>
                <sourceDir>${project.build.directory}/generated-sources/localizer</sourceDir>
              </sourceDirs>
              <annotationProcessorPaths>
                <annotationProcessorPath>
                  <groupId>net.java.sezpoz</groupId>
                  <artifactId>sezpoz</artifactId>
                  <version>1.13</version>
                </annotationProcessorPath>
                <annotationProcessorPath>
                  <groupId>org.jenkins-ci</groupId>
                  <artifactId>annotation-indexer</artifactId>
                  <version>1.213.v92788b_1f0a_21</version>
                </annotationProcessorPath>
                <annotationProcessorPath>
                  <groupId>org.kohsuke.stapler</groupId>
                  <artifactId>stapler</artifactId>
                  <version>2088.v915606dc8e86</version>
                </annotationProcessorPath>
                <annotationProcessorPath>
                  <groupId>org.jenkins-ci</groupId>
                  <artifactId>core-annotation-processors</artifactId>
                  <version>59.ve181f58722c6</version>
                </annotationProcessorPath>
              </annotationProcessorPaths>
            </configuration>
          </execution>
          <execution>
            <id>kotlin-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>src/main/kotlin</sourceDir>
              </sourceDirs>
              <args>
                <arg>-java-parameters</arg>
                <arg>-Xjsr305=strict</arg>
              </args>
            </configuration>
          </execution>
          <execution>
            <id>kotlin-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <sourceDir>src/test/kotlin</sourceDir>
              </sourceDirs>
              <args>
                <arg>-java-parameters</arg>
                <arg>-Xjsr305=strict</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>java-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>java-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <pluginName>CNB Integration</pluginName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <kotlin>
            <includes>
              <include>src/main/kotlin/**/*.kt</include>
              <include>src/test/kotlin/**/*.kt</include>
            </includes>
            <ktlint>
              <version>1.8.0</version>
            </ktlint>
          </kotlin>
          <formats>
            <format>
              <includes>
                <include>*.md</include>
                <include>*.xml</include>
                <include>.github/**/*.yml</include>
                <include>docs/**/*.md</include>
                <include>docs/**/*.yaml</include>
                <include>src/**/*.jelly</include>
                <include>src/**/*.properties</include>
              </includes>
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>faster-tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- Keep test classes isolated while allowing independent Jenkins instances to run concurrently. -->
        <forkCount>0.45C</forkCount>
      </properties>
    </profile>
    <!--
      Stable CodeQL does not yet understand Kotlin 2.4.10. Normal and release builds stay on
      Kotlin 2.4.10; activate this profile only for CodeQL extraction. Remove it after
      github/codeql#22194 is included in a stable CodeQL bundle.
    -->
    <profile>
      <id>codeql-kotlin-compat</id>
      <properties>
        <kotlin.version>2.4.0</kotlin.version>
      </properties>
    </profile>
  </profiles>
</project>
